# amphibia-1

./: .gitignore
client/: assembly.xml  pom.xml
client/src/main/java/com/equinix/amphibia/: Amphibia.form  Amphibia.java  ExpertNodes.java  FileManager.java  HistoryManager.java  HttpConnection.java  IHttpConnection.java  IO.java  messages.properties  messages_de_DE.properties  messages_es_ES.properties  messages_ru_RU.properties
client/src/main/java/com/equinix/amphibia/agent/builder/: Builder.java  JUnit.java  JsonScript.java  Mocha.java  Postman.java  ProjectAbstract.java  Properties.java  SoapUI.java  Swagger.java
client/src/main/java/com/equinix/amphibia/agent/converter/: Converter.java  Definition.java  Profile.java  Schema.java  Swagger.java  Validator.java
client/src/main/java/com/equinix/amphibia/agent/runner/: HttpConnectionImpl.java  IHttpConnection.java  Runner.java
client/src/main/java/com/equinix/amphibia/components/: AssertDialog.form  AssertDialog.java  BaseTaskPane.java  Editor.form  Editor.java  ExportDialog.form  ExportDialog.java  FindDialog.java  GlobalVariableDialog.java  HelpDialog.java  JSONTableModel.java  JTreeTable.java  MainPanel.java  PreferenceDialog.java  Profile.java  ProjectDialog.form  ProjectDialog.java  ReferenceDialog.form  ReferenceDialog.java  ResourceAddDialog.form  ResourceAddDialog.java  ResourceEditDialog.form  ResourceEditDialog.java  ResourceOrderDialog.form  ResourceOrderDialog.java  Runner.java  SaveDialog.java  TipDialog.java  TransferDialog.form  TransferDialog.java  TreeCollection.java  TreeIconNode.java  TreePopupMenuBuilder.java  Wizard.form  Wizard.java  WizardTab.form  WizardTab.java
client/src/test/: api-with-examples.json
client/src/test/java/com/equinix/amphibia/test/: AllTest.java  AmphibiaTest.java  BaseTest.java
resources/: Amphibia.xml  amphibia.lnk  create_exe.cmd  create_server.cmd  junit-noframes.xsl  profile_template.json  project_template.json  rules_properties_template.json
resources/templates/junit/: TestCase.java
resources/templates/mocha/: testcase.js
resources/templates/postman/: request.json
server/: assembly.xml  pom-server.xml  pom.xml
server/src/: Runner.java
server/src/com/equinix/amphibia/agent/mock/: Project.java  Server.java
standalone/nbproject/: genfiles.properties  project.properties  project.xml
