<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.equinix</groupId>
	<artifactId>Amphibia-Server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.soapui>5.3.0</version.soapui>
		<resourceDirectory>${basedir}/../resources</resourceDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4.fix</version>
			<scope>system</scope>
			<systemPath>${resourceDirectory}/json-lib-2.4.fix.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/jre/lib/ext/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>${version.soapui}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.20</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>eviwareRepository</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</repository>
	</repositories>
</project>